# microservices

./: docker-compose.yml
resource-processor/: Dockerfile  pom.xml  resource.processor.env
resource-processor/src/main/java/com/epam/microservice/processor/: ProcessorServiceApplication.java
resource-processor/src/main/java/com/epam/microservice/processor/clients/: ResourceServiceFClient.java  SongServiceFClient.java
resource-processor/src/main/java/com/epam/microservice/processor/config/: RabbitMQConfig.java
resource-processor/src/main/java/com/epam/microservice/processor/dto/: SongDto.java
resource-processor/src/main/java/com/epam/microservice/processor/parser/: MP3Parser.java
resource-processor/src/main/java/com/epam/microservice/processor/processor/: DefaultProcessor.java  ResourceProcessor.java
resource-processor/src/main/java/com/epam/microservice/processor/service/: RabbitMQConsumerService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/epam/microservice/processor/clients/: ResourceServiceFClientTest.java  SongServiceFClientTest.java
resource-processor/src/test/java/com/epam/microservice/processor/parser/: MP3ParserTest.java  MP3ParserUnitTest.java
resource-service/: Dockerfile  pom.xml  resource.service.env
resource-service/src/main/java/com/epam/microservice/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/microservice/resource/config/: AwsConfig.java  RabbitMQConfig.java
resource-service/src/main/java/com/epam/microservice/resource/controller/: ResourceController.java
resource-service/src/main/java/com/epam/microservice/resource/dao/: ResourceRepository.java
resource-service/src/main/java/com/epam/microservice/resource/dto/: ResourceDto.java
resource-service/src/main/java/com/epam/microservice/resource/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/microservice/resource/mapper/: ResourceMapper.java
resource-service/src/main/java/com/epam/microservice/resource/service/: RabbitMQSendService.java  ResourceService.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/epam/microservice/resource/contracts/: MvcTest.java
resource-service/src/test/java/com/epam/microservice/resource/e2eTests/: Client.java  CucumberSpringConfiguration.java
resource-service/src/test/java/com/epam/microservice/resource/e2eTests/dto/: SongDto.java
resource-service/src/test/java/com/epam/microservice/resource/e2eTests/steps/: StepDefinitions.java
resource-service/src/test/resources/contracts/: find_file_by_id.groovy
resource-service/src/test/resources/features/: upload_file.feature
resourse-service/: Dockerfile  pom.xml
resourse-service/src/main/java/com/epam/microservice/resource/config/: AwsConfig.java  RabbitMQConfig.java
resourse-service/src/main/java/com/epam/microservice/resource/controller/: ResourceController.java
resourse-service/src/main/java/com/epam/microservice/resource/service/: ResourceService.java  S3Service.java
resourse-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml  song.service.env
song-service/src/main/java/com/epam/microservice/song/: SongServiceApplication.java
song-service/src/main/java/com/epam/microservice/song/controller/: SongController.java
song-service/src/main/java/com/epam/microservice/song/dao/: SongRepository.java
song-service/src/main/java/com/epam/microservice/song/dto/: SongDto.java
song-service/src/main/java/com/epam/microservice/song/entity/: SongEntity.java
song-service/src/main/java/com/epam/microservice/song/mapper/: SongMapper.java
song-service/src/main/java/com/epam/microservice/song/service/: SongService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/epam/microservice/song/component/: Client.java  CucumberIntegrationTest.java  SongServiceIntegrationTest.java
song-service/src/test/java/com/epam/microservice/song/component/stepcontext/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java
song-service/src/test/java/com/epam/microservice/song/component/steps/: StepDefinitions.java
song-service/src/test/java/com/epam/microservice/song/contract/: ContractTest.java
song-service/src/test/java/com/epam/microservice/song/integration/: SongControllerIntegrationTest.java
song-service/src/test/resources/contracts/: add_file.groovy
song-service/src/test/resources/features/: song_service.feature
