aws_access_key_id=${AWS_ACCESS_KEY_ID}     
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}}
aws.region =${AWS_REGION}
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.login=${RABBIT_MQ_LOGIN}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.topic=${RABBIT_MQ_TOPIC}
spring.rabbitmq.queue=${RABBIT_MQ_QUEUE}
#song.service.url=http://songservice:8001
#resource.service.url=http://resourceservice:8002
song.service.url=${SONG_SERVICE_URL}
resource.service.url=${RESOURCE_SERVICE_URL}