spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://awscourse.c2lq0g5lv7wj.us-west-2.rds.amazonaws.com:3306/songs
spring.datasource.username=root
spring.datasource.password=adminadmin
aws_access_key_id     = AKIAXRBVNV2LPCKVKLVR
aws_secret_access_key = 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
aws.region =us-west-2
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.login=guest
spring.rabbitmq.password=guest
spring.rabbitmq.topic=microservices.topic
spring.rabbitmq.queue=microservices.queue
#song.service.url=http://songservice:8001
#resource.service.url=http://resourceservice:8002
song.service.url=${SONG_SERVICE_URL}
resource.service.url=${RESOURCE_SERVICE_URL}