SONG_SERVICE_URL: http://songservice:8080
RESOURCE_SERVICE_URL: http://resourceservice:8080

RABBIT_MQ_TOPIC=microservices.topic
RABBIT_MQ_QUEUE=microservices.queue
RABBIT_MQ_LOGIN=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=15672
RABBIT_MQ_HOST=rabbit

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAXRBVNV2LPCKVKLVR
AWS_SECRET_ACCESS_KEY=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

