spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://awscourse.c2lq0g5lv7wj.us-west-2.rds.amazonaws.com:3306/resource
spring.datasource.username=root
spring.datasource.password=adminadmin
aws_access_key_id     = AKIAXRBVNV2LPCKVKLVR
aws_secret_access_key = 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
aws.region =us-west-2
aws.bucket=awstask8
