spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
aws_access_key_id     = AKIAXRBVNV2LPCKVKLVR
aws_secret_access_key = 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
aws.region =us-west-2