spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
aws_access_key_id=${AWS_ACCESS_KEY_ID}     
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}}
aws.region =${AWS_REGION}
aws.bucket=${AWS_BUCKET}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=true
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.login=${RABBIT_MQ_LOGIN}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.topic=${RABBIT_MQ_TOPIC}
spring.rabbitmq.routingKey=${RABBIT_MQ_ROUTING_KEY}
stubrunner.work-offline=true
stubrunner.cloud.stubbed.discovery.enabled=false